{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "c2122728-5b23-42e2-bc1d-8b78d79c22b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.1.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.2.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
