{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 50,
    "lineage": "0f78254a-63dc-4a3b-b579-576d819c5c20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-17d1487f",
                        "attributes": {
                            "id": "igw-17d1487f",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-23892948"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3c8fc657",
                        "attributes": {
                            "id": "rtb-3c8fc657",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2280508135.cidr_block": "0.0.0.0/0",
                            "route.2280508135.egress_only_gateway_id": "",
                            "route.2280508135.gateway_id": "igw-17d1487f",
                            "route.2280508135.instance_id": "",
                            "route.2280508135.ipv6_cidr_block": "",
                            "route.2280508135.nat_gateway_id": "",
                            "route.2280508135.network_interface_id": "",
                            "route.2280508135.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-23892948"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-23892948",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/16",
                            "default_network_acl_id": "acl-9eddb6f5",
                            "default_route_table_id": "rtb-e18cc58a",
                            "default_security_group_id": "sg-bfc321d2",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-23892948",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e18cc58a",
                            "tags.%": "1",
                            "tags.Name": "nick-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f28f1accb0e05e2d6980c6dbeff550bed5fba1b054cf5a7e3d75f18ad2d0e185",
                        "attributes": {
                            "id": "f28f1accb0e05e2d6980c6dbeff550bed5fba1b054cf5a7e3d75f18ad2d0e185",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\n\nnode app.js\n",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\n\nnode app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-084ac94a52e74fe76",
                        "attributes": {
                            "ami": "ami-a0cfabcf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-084ac94a52e74fe76",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fbf525b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fbf525b",
                            "private_dns": "ip-10-3-0-140.eu-central-1.compute.internal",
                            "private_ip": "10.3.0.140",
                            "public_dns": "ec2-35-158-83-188.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.83.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-075f58d927a92929a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-af402ac4",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "tenancy": "default",
                            "user_data": "c686fb99fc3e5f5a246769dc9cbdebdd3daf84b1",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1669194378": "sg-13c0227e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-d65c38bc",
                        "attributes": {
                            "id": "rtbassoc-d65c38bc",
                            "route_table_id": "rtb-3c8fc657",
                            "subnet_id": "subnet-af402ac4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-13c0227e",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-13c0227e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "nick-app",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-23892948"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-af402ac4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.3.0.0/24",
                            "id": "subnet-af402ac4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-23892948"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
