{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 14,
    "lineage": "81c97d2b-5607-4a14-a2ce-568bb319d71d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.nick-scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.nick-load",
                        "aws_launch_configuration.as_conf",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "tf-asg-20180302102010352000000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:autoScalingGroup:3c197574-ed01-46b6-9dee-567ccc670660:autoScalingGroupName/tf-asg-20180302102010352000000001",
                            "availability_zones.#": "1",
                            "availability_zones.2903539389": "eu-central-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180302102010352000000001",
                            "launch_configuration": "nick-launch",
                            "load_balancers.#": "1",
                            "load_balancers.3937931101": "nick-load-balancing",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20180302102010352000000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2363047127.key": "Name",
                            "tag.2363047127.propagate_at_launch": "true",
                            "tag.2363047127.value": "nick-elb-scaling",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.4028341650": "subnet-1c75e651",
                            "wait_for_capacity_timeout": "6m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.nick-load": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "nick-load-balancing",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:135928476890:loadbalancer/nick-load-balancing",
                            "availability_zones.#": "1",
                            "availability_zones.2903539389": "eu-central-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "nick-load-balancing-1490947366.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "nick-load-balancing",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.2492007338": "i-04149f3b368f417c6",
                            "instances.3295239600": "i-0e7e59a14e27a10e7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "nick-load-balancing",
                            "security_groups.#": "1",
                            "security_groups.944049653": "sg-d4c814b9",
                            "source_security_group": "135928476890/nick-app",
                            "source_security_group_id": "sg-d4c814b9",
                            "subnets.#": "1",
                            "subnets.4028341650": "subnet-1c75e651",
                            "tags.%": "1",
                            "tags.Name": "nick-terraform-elb",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.nick-app": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-d1a2c0b9",
                        "attributes": {
                            "id": "igw-d1a2c0b9",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.app_init",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "nick-launch",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "nick-launch",
                            "image_id": "ami-0a94f865",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "nick-launch",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.944049653": "sg-d4c814b9",
                            "spot_price": "",
                            "user_data": "264151109214b72babc2e9217cb40198941201b4",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.nick-app": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.nick-app",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-c7a98eac",
                        "attributes": {
                            "id": "rtb-c7a98eac",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2913663502.cidr_block": "0.0.0.0/0",
                            "route.2913663502.egress_only_gateway_id": "",
                            "route.2913663502.gateway_id": "igw-d1a2c0b9",
                            "route.2913663502.instance_id": "",
                            "route.2913663502.ipv6_cidr_block": "",
                            "route.2913663502.nat_gateway_id": "",
                            "route.2913663502.network_interface_id": "",
                            "route.2913663502.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9f0bb6f4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/16",
                            "default_network_acl_id": "acl-1fc18774",
                            "default_route_table_id": "rtb-99ab8cf2",
                            "default_security_group_id": "sg-6bcf1306",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9f0bb6f4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-99ab8cf2",
                            "tags.%": "1",
                            "tags.Name": "nick-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "bd563cfbf99f775f4137e2cc13c100b5a620c49070a95b3410e148f8e560ace3",
                        "attributes": {
                            "id": "bd563cfbf99f775f4137e2cc13c100b5a620c49070a95b3410e148f8e560ace3",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.3.2.221:27017\nnode app.js\n",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}:27017\nnode app.js\n",
                            "vars.%": "1",
                            "vars.db_ip": "10.3.2.221"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0e7e59a14e27a10e7",
                        "i-04149f3b368f417c6"
                    ]
                },
                "elb_security": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1c75e651"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.1.249"
                },
                "security_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d4c814b9"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app-example"
                    ],
                    "primary": {
                        "id": "i-0e7e59a14e27a10e7",
                        "attributes": {
                            "ami": "ami-0a94f865",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e7e59a14e27a10e7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3022d06f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3022d06f",
                            "private_dns": "ip-10-3-1-249.eu-central-1.compute.internal",
                            "private_ip": "10.3.1.249",
                            "public_dns": "ec2-18-197-43-72.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.197.43.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-020b1b9ef895546a3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1c75e651",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "tenancy": "default",
                            "user_data": "264151109214b72babc2e9217cb40198941201b4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.944049653": "sg-d4c814b9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app-example"
                    ],
                    "primary": {
                        "id": "i-04149f3b368f417c6",
                        "attributes": {
                            "ami": "ami-0a94f865",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04149f3b368f417c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9b3fcdc4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9b3fcdc4",
                            "private_dns": "ip-10-3-1-137.eu-central-1.compute.internal",
                            "private_ip": "10.3.1.137",
                            "public_dns": "ec2-18-195-38-37.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.195.38.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ce531c95e6e59cc0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1c75e651",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "tenancy": "default",
                            "user_data": "264151109214b72babc2e9217cb40198941201b4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.944049653": "sg-d4c814b9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app-example": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-example"
                    ],
                    "primary": {
                        "id": "rtbassoc-8d89f3e7",
                        "attributes": {
                            "id": "rtbassoc-8d89f3e7",
                            "route_table_id": "rtb-c7a98eac",
                            "subnet_id": "subnet-1c75e651"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d4c814b9",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d4c814b9",
                            "ingress.#": "0",
                            "name": "nick-app",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-1514698414",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1514698414",
                            "protocol": "tcp",
                            "security_group_id": "sg-d4c814b9",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-example": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-1c75e651",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.3.1.0/24",
                            "id": "subnet-1c75e651",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "nick-app",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0ba80ed47ed2952f8"
                    ]
                },
                "elb_security": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f77e442"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.2.221"
                },
                "security_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c3ce12ae"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.3.2.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app-example"
                    ],
                    "primary": {
                        "id": "i-0ba80ed47ed2952f8",
                        "attributes": {
                            "ami": "ami-f125429e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ba80ed47ed2952f8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9721d3c8",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9721d3c8",
                            "private_dns": "ip-10-3-2-221.eu-central-1.compute.internal",
                            "private_ip": "10.3.2.221",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-075a2f9836c0b4658",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f77e442",
                            "tags.%": "1",
                            "tags.Name": "nick-db",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2061042614": "sg-c3ce12ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app-example": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-example"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c89f3e6",
                        "attributes": {
                            "id": "rtbassoc-8c89f3e6",
                            "route_table_id": "rtb-99ab8cf2",
                            "subnet_id": "subnet-0f77e442"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c3ce12ae",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c3ce12ae",
                            "ingress.#": "0",
                            "name": "nick-db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "nick-db",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-2963743815",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.3.1.0/24",
                            "from_port": "27017",
                            "id": "sgrule-2963743815",
                            "protocol": "tcp",
                            "security_group_id": "sg-c3ce12ae",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-example": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0f77e442",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.3.2.0/24",
                            "id": "subnet-0f77e442",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "nick-db",
                            "vpc_id": "vpc-9f0bb6f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
